# HOW-TO
# Copy this file as .env and put your own values in it. The Compose file will
# automatically load the .env file.

NEXTCLOUD_VERSION=29

POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=pwd
POSTGRES_DB=nextcloud

REDIS_PASSWORD=pwd

# Your Nextcloud domain name
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.example.com
