DB_PASSWORD=immich
DB_USERNAME=immich
DB_DATABASE_NAME=immich

UPLOAD_LOCATION=/var/lib/immich/uploads
DB_DATA_LOCATION=/var/lib/immich/db
ML_CACHE_LOCATION=

JWT_SECRET=your_jwt_secret_here

DISABLE_REVERSE_GEOCODING=false
REVERSE_GEOCODING_PRECISION=3

# === DEPRECATED
# ENABLE_MAPBOX=true
# MAPBOX_KEY=your_mapbox_key_here
