DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=tandoor-db
POSTGRES_PORT=5432

POSTGRES_DB=taandoor
POSTGRES_USER=taandoor
POSTGRES_PASSWORD=pwd

STATIC_FILES_LOCATION=
MEDIA_FILES_LOCATION=
DB_DATA_LOCATION=

SECRET_KEY=your_secret_key_here

TZ=Europe/Madrid

ALLOWED_HOSTS=recipes.example.com
