# ===================== PUERTOS =====================
# Shared (adminer)
PORT_ADMINER=8070

# Nextcloud
PORT_NEXTCLOUD=9000
PORT_NEXTCLOUD_IMAGINARY=9090 # TODO Remove as unnecessary

# Navidrome
PORT_NAVIDROME=4533

# Vaultwarden
PORT_VAULTWARDEN=8081

# Umami
PORT_UMAMI=3002

# Formbricks
PORT_FORMBRICKS=3003

# Monitorización
PORT_CADVISOR=8080

# Headscale & Headplane
PORT_HEADSCALE_MAIN=8082
PORT_HEADSCALE_DEBUG=8083
PORT_HEADPLANE=8084

# =================== WATCHTOWER ====================
WATCHTOWER_NOTIFICATION_URL="telegram://<token>?chats=<chatId>&preview=No"
